@import fw_map_get
+exports("fw_button_common")
	.classic_btn
		@extend .fw_padding_sm_all
		color: #fff
		text-align: center
		letter-spacing: 3px
		background-color: map-get($fw-color-hot,1)
		text-decoration: none
		cursor: pointer
		&:hover,
		&:checked,
		&:focus
			color: #fff
			box-shadow: inset 0 0 10px #000000
			-moz-box-shadow: inset 0 0 10px #000000
			-webkit-box-shadow: inset 0 0 10px #000000
			text-decoration: none