@import fw_map_get
+exports("fw_animate_common")
	//  TIMING ANIMATE ---------------------------------------------------------------------
	.fw_transition_effect_0th
		transition: all 300ms	ease
		-webkit-transition: all 300ms ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms ease
	.fw_transition_effect_1st
		transition: 1s
		-webkit-transition: 1s
		-moz-transition: 1s
		-ms-transition: 1s
	.fw_transition_effect_2nd
		transition: all 500ms	ease-in-out
		-webkit-transition: all 500ms	ease-in-out
		-moz-transition: all 500ms ease-in-out
		-ms-transition: all 500ms	ease-in-out
		
	// 	MOVING ---------------------------------------------------------------------
	.fw_move_ltr
		margin-left: 20px !important
		opacity: 1 !important
	.fw_move_rtl
		right: 0 !important
		opacity: 1 !important
	.fw_move_left
		left: 0 !important
	.fw_move_right
		right: 0 !important
		left: initial !important
	.fw_move_top_up
		margin-top: -200px !important
	.fw_move_back
		margin-top: 0 !important
		top: 0 !important

	// 	LOADER ---------------------------------------------------------------------
	.fw_loader
		text-align: center
		min-height: 130px  
		.loader__fw_loader span
			display: inline-block
		    vertical-align: middle
		    width: 10px
		    height: 10px
		    margin: 50px auto
		    background: black
		    border-radius: 50px
		    -webkit-animation: loader 0.9s infinite alternate
		    -moz-animation: loader 0.9s infinite alternate
		.loader__fw_loader span:nth-of-type(2)
		    -webkit-animation-delay: 0.3s
		    -moz-animation-delay: 0.3s
		.loader__fw_loader span:nth-of-type(3)
		    -webkit-animation-delay: 0.6s
		    -moz-animation-delay: 0.6s
	@keyframes loader
		0%
			width: 10px
			height: 10px
			opacity: 0.9
			transform: translateY(0)
		100%
			width: 24px
			height: 24px
			opacity: 0.1
			transform: translateY(-21px)
	@-webkit-keyframes loader
		0%
			width: 10px
			height: 10px
			opacity: 0.9
			-webkit-transform: translateY(0)
		100%
			width: 24px
			height: 24px
			opacity: 0.1
			-webkit-transform: translateY(-21px)
	@-moz-keyframes loader
		0%
			width: 10px
			height: 10px
			opacity: 0.9
			-moz-transform: translateY(0)
		100%
			width: 24px
			height: 24px
			opacity: 0.1
			-moz-transform: translateY(-21px)