$fw-color-hot: (1:#d56831)
$fw-color-white: (1:#fff)
$fw-color-blue: (1:#358392,2:#46afca,3:#2aa8de,4:#46afca,5:#5d8fa9)
$fw-color-art: (1:#f7f4ed,2:#e1027f)
$fw-color-dark: (1:#f5f5f6,2:#858585,3:#424242)
$fw-space: ' '